
master_process off;
#daemon off;
worker_rlimit_nofile 65535;

error_log logs/error.log debug;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 16M;
    server_names_hash_bucket_size 128;
    include mime.types;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_certificate cert/server.pem;
    ssl_certificate_key cert/server.key;

    cloakstate test 10240 conf/cert/private.pem conf/cert/STEK;
    cloakrecord 16k;

    upstream self {
        server 127.0.0.1:8888;
    }

    server {
        listen 443 ssl;
        listen 8888;
        root static/;

        location / {
            # try_files $uri$is_args$args =404;
        }

        location /post {
            try_files /privacy/post.html$is_args$args =404;
        }

        location /privacy/post.html {
            cloakenc on;
            proxy_method GET;
            proxy_pass http://self/post$is_args$args;
        }

        location /privacy {
            cloakenc on;
            try_files $uri$is_args$args =404;
        }

        location /clientHello {
            cloakhello on;
        }
    }
}

